# USCL-Bot

./: .classpath  .project  Games.txt  Players.txt  Reserve-Games.b2s  USCL-Bot.properties  build.sh  build.xml  nbactions.xml  pom.xml  us01.b2s  uscl.sh
data/: Games.txt  Managers.txt  Players.txt  Settings.txt  Teams.txt
notes/: Reserve-Games.b2s  instructions.txt
spider/: Players.txt  Roster-2011.txt  fetch.sh  resort.sh
src/jinchess/java/free/chessclub/: ChessclubConstants.java
src/jinchess/java/free/chessclub/level1/: Packet.java
src/jinchess/java/free/chessclub/level2/: Datagram.java  DatagramEvent.java  DatagramListener.java
src/jinchess/java/free/util/: Connection.java
src/main/eclipse/: USCL-Bot.launch
src/main/java/org/chessworks/bots/: SimpleBot.java
src/main/java/org/chessworks/bots/common/: CommandDispatcher.java  NoSuchCommandException.java
src/main/java/org/chessworks/bots/common/converters/: AbstractConverter.java  ConversionException.java  Converter.java  ConverterFactory.java  IntegerConverter.java  NameConverter.java  NameListConverter.java  StringArrayConverter.java  StringBufferConverter.java  StringConverter.java  TitleConverter.java  UserConverter.java
src/main/java/org/chessworks/chess/model/: Color.java  PlayerState.java  RatingCategory.java  Role.java  SimpleName.java  Title.java  User.java
src/main/java/org/chessworks/chess/model/listeners/: GameStatusListener.java  UserStatusListener.java
src/main/java/org/chessworks/chess/services/: DataStoreException.java  InvalidNameException.java  NamingService.java  TitleService.java  UserService.java
src/main/java/org/chessworks/chess/services/file/: FileUserService.java  IO.java
src/main/java/org/chessworks/chess/services/simple/: DecoratingUserService.java  SimpleNameLookupService.java  SimpleTitleService.java  SimpleUserService.java
src/main/java/org/chessworks/uscl/: BaseException.java  CommandDispatcher.java  ConverterFactory.java  FileHelper.java  NoSuchCommandException.java  PlayerState.java  QEvent.java  SimpleBot.java  TaskSwitchTracker.java  USCLBot.java
src/main/java/org/chessworks/uscl/converters/: AbstractConverter.java  ConversionException.java  Converter.java  GameConverter.java  IntegerConverter.java  NameConverter.java  NameListConverter.java  PlayerConverter.java  StringArrayConverter.java  StringBufferConverter.java  StringConverter.java  TeamConverter.java  TitleConverter.java  UserConverter.java
src/main/java/org/chessworks/uscl/model/: Color.java  Game.java  GameState.java  LiveGame.java  Player.java  RatingCategory.java  Role.java  ScheduledGame.java  Team.java  Title.java  TournamentService.java  User.java
src/main/java/org/chessworks/uscl/model/listeners/: GameStatusListener.java  UserStatusListener.java
src/main/java/org/chessworks/uscl/services/: DataStoreException.java  InvalidNameException.java  InvalidPlayerException.java  InvalidTeamException.java  NoSuchSettingException.java  TournamentService.java  UserService.java
src/main/java/org/chessworks/uscl/services/file/: FileSettingsService.java  FileTournamentService.java  FileUserService.java  PlayerDataService.java  TournamentDataService.java  TournamentService.java  UsclSettingsService.java
src/main/java/org/chessworks/uscl/services/simple/: DecoratingTournamentService.java  DecoratingUserService.java  SimpleTitleService.java  SimpleTournamentService.java  SimpleUserService.java  TitleService.java
src/main/java/org/chessworks/uscl/util/: BaseException.java  BaseRuntimeException.java  FileHelper.java  IO.java  NamingService.java  SimpleName.java  SimpleNameLookupService.java
src/test/java/org/chessworks/bots/common/: TestCommandDispatcher.java
src/test/java/org/chessworks/chess/services/file/: TestFileUserService.java
src/test/java/org/chessworks/uscl/: TestCommandDispatcher.java  TestQEventUSCL.java
src/test/java/org/chessworks/uscl/services/file/: TestFilePlayerService.java  TestFileSettingsService.java  TestFileTournamentService.java  TestFileUserService.java
src/test/java/org/chessworks/uscl/services/simple/: TestSimplePlayerService.java  TestSimpleTournamentService.java  TestSimpleUserService.java
src/test/resources/org/chessworks/uscl/services/file/: Games.txt  Managers.txt  Settings.txt
