<?xml version="1.0" encoding="utf-8"?>

<!--
 * Chessworks - Fostering innovation in online chess.
 *
 * Copyright (C) 2010 The Chessworks Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * $Date$ $Rev$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>USCL-Bot</name>
	<groupId>org.chessworks.uscl</groupId>
	<artifactId>USCL-Bot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<inceptionYear>2010</inceptionYear>
	<description>A bot for managing USCL online tournaments</description>
	<url>http://www.chessworks.org/projects/USCL-Bot</url>

	<properties>
		<bot.mainClass>org.chessworks.uscl.USCLBot</bot.mainClass>
	</properties>

	<parent>
		<groupId>org.chessworks.bots</groupId>
		<artifactId>BotPOM</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>${xxx.scm.connection}</connection>
		<developerConnection>${xxx.scm.developerConnection}</developerConnection>
		<url>${xxx.scm.url}</url>
	</scm>

	<repositories>
		<repository>
			<id>org.chessworks</id>
			<name>Chessworks Release Repository</name>
			<url>http://chessworks.googlecode.com/svn/releases/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.chessworks.snapshots</id>
			<name>Chessworks Snapshot Repository</name>
			<url>http://www.techie.net/~doug/maven/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.chessworks</groupId>
			<artifactId>JavaTools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.chessworks</groupId>
			<artifactId>Core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.chessworks.jin</groupId>
			<artifactId>Jin-Utils</artifactId>
			<version>2.14.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
