<?xml version="1.0" encoding="utf-8"?>

<!--
 * Chessworks - Fostering innovation in online chess.
 *
 * Copyright (C) 2010 The Chessworks Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * $Date$ $Rev$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>USCL-Bot</name>
	<groupId>org.chessworks.uscl</groupId>
	<artifactId>USCL-Bot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<inceptionYear>2010</inceptionYear>
	<description>A bot for managing USCL online tournaments</description>
	<url>http://www.chessworks.org/projects/USCL-Bot</url>

	<properties>
		<project.java.mainClass>org.chessworks.uscl.USCLBot</project.java.mainClass>
	</properties>

	<parent>
		<groupId>org.chessworks.bots</groupId>
		<artifactId>BotPOM</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>${xxx.scm.connection}</connection>
		<developerConnection>${xxx.scm.developerConnection}</developerConnection>
		<url>${xxx.scm.url}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.chessworks</groupId>
			<artifactId>JavaTools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.chessworks.jin</groupId>
			<artifactId>Jin-Utils</artifactId>
			<version>2.14.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
