#Configuration settings for BettingBot
#chessclub.loginName=USCL-Bot
#chessclub.loginPass=2zV!%t6M$akh
#chessclub.adminPass=K!AT#p9*uJrW

chessclub.loginName=USCL-Bot
chessclub.loginPass=2zV!%t6M$akh
chessclub.adminPass=K!AT#p9*uJrW
chessclub.hostName=chessclub.com
chessclub.hostPort=5001

user.DuckStorm=programmer
user.MrBob=programmer
user.LateKnight=manager
user.Freebird=manager
