#Configuration settings for USCL-Bot
chessclub.loginName=USCL-Bot
chessclub.loginPass=unknown
chessclub.adminPass=unknown
chessclub.hostName=chessclub.com
chessclub.hostPort=5001

file.managers=data/Managers.txt
file.players=data/Players.txt
file.schedule=data/Games.txt
file.teams=data/Teams.txt
file.settings=data/Settings.txt
