#Configuration settings for USCL-Bot
chessclub.loginName=USCL-Bot
chessclub.loginPass=unknown
chessclub.adminPass=unknown
chessclub.hostName=chessclub.com
chessclub.hostPort=5001

user.DuckStorm=programmer
user.MrBob=programmer
user.LateKnight=manager
user.Freebird=manager
